ea4bc82a6ad023ab7ee23ee620429895
::res://::1731189585
icon.svg::CompressedTexture2D::4991505575889884251::1731189463::1731189463::1::::<><>::
::res://assets/::1731190124
ConcreteTileSheetPartTwo-Sheet.png::CompressedTexture2D::2216335794495800164::1731190124::1731190135::1::::<><>::
the_architect.png::CompressedTexture2D::3097324443927650559::1731188033::1731188033::1::::<><>::
::res://assets/tiles/::1731189586
ConcreteTileSheet-Sheet.png::CompressedTexture2D::3603253888266884639::1731189532::1731189586::1::::<><>::
::res://scenes/::1731190087
game.tscn::PackedScene::5553829288801998714::1731190087::0::1::::<><>::uid://brlpchiuq75e6::::res://assets/tiles/ConcreteTileSheet-Sheet.png<>uid://cgem08s7e5ygg::::res://scenes/player.tscn
player.tscn::PackedScene::5203006951528975714::1731190087::0::1::::<><>::res://scripts/player.gd<>uid://bkemqmd31tkvv::::res://assets/the_architect.png
::res://scripts/::1731189359
player.gd::GDScript::-1::1731189359::0::1::::<>CharacterBody2D<>::
