ea4bc82a6ad023ab7ee23ee620429895
::res://::1731194521
icon.svg::CompressedTexture2D::4991505575889884251::1731189463::1731189463::1::::<><>::
::res://assets/::1731194841
Capture.PNG::CompressedTexture2D::1257400444685337339::1731194518::1731194521::1::::<><>::
ezgif-2-48555a8c40.png::CompressedTexture2D::6369418184135420196::1731194840::1731194841::1::::<><>::
oppenheimerer.png::CompressedTexture2D::3778769150696030711::1731192632::1731192637::1::::<><>::
the_architect.png::CompressedTexture2D::3097324443927650559::1731188033::1731188033::1::::<><>::
::res://assets/tiles/::1731192361
ConcreteTileSheetPartTwo-Sheet.png::CompressedTexture2D::2216335794495800164::1731190124::1731190208::1::::<><>::
::res://scenes/::1731195694
bullet.gd::GDScript::-1::1731192991::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::616186419804334198::1731195720::0::1::::<><>::res://scenes/bullet.gd<>uid://bt3p1m4dnkm5l::::res://assets/oppenheimerer.png<>uid://mcnbfg5dx05i::::res://scenes/kill_zone.tscn
game.tscn::PackedScene::5553829288801998714::1731195720::0::1::::<><>::res://scenes/parallax_background.gd<>uid://cgem08s7e5ygg::::res://scenes/player.tscn<>uid://cw0nnfjcrr6ps::::res://assets/ezgif-2-48555a8c40.png<>uid://6tuyydgj4pi7::::res://assets/tiles/ConcreteTileSheetPartTwo-Sheet.png<>uid://mcnbfg5dx05i::::res://scenes/kill_zone.tscn<>uid://i1qramd44stq::::res://scenes/bullet.tscn
gun.tscn::PackedScene::3139110748121672798::1731195721::0::1::::<><>::res://scenes/gun.gd<>uid://r6dg4ckach5t::::res://assets/Capture.PNG
kill_zone.tscn::PackedScene::847186259117959952::1731195694::0::1::::<><>::res://scripts/kill_zone.gd
player.tscn::PackedScene::5203006951528975714::1731195694::0::1::::<><>::res://scripts/player.gd<>uid://bkemqmd31tkvv::::res://assets/the_architect.png
gun.gd::GDScript::-1::1731195694::0::1::::<>Node2D<>::
parallax_background.gd::GDScript::-1::1731195596::0::1::::<>ParallaxBackground<>::
::res://scripts/::1731195694
kill_zone.gd::GDScript::-1::1731194223::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731195694::0::1::::<>CharacterBody2D<>::
