ea4bc82a6ad023ab7ee23ee620429895
::res://::1731213473
icon.svg::CompressedTexture2D::4991505575889884251::1731189463::1731189463::1::::<><>::
::res://assets/::1731201714
Capture.PNG::CompressedTexture2D::1257400444685337339::1731194518::1731194521::1::::<><>::
ezgif-2-48555a8c40.png::CompressedTexture2D::6369418184135420196::1731194840::1731194841::1::::<><>::
oppenheimerer.png::CompressedTexture2D::3778769150696030711::1731192632::1731192637::1::::<><>::
the_architect.png::CompressedTexture2D::3097324443927650559::1731188033::1731188033::1::::<><>::
::res://assets/entities/::1731201714
EnemyIdleSheet.png::CompressedTexture2D::1407708788544414693::1731201530::1731201714::1::::<><>::
EnemyRunSheet.png::CompressedTexture2D::8005898583153647006::1731201530::1731201714::1::::<><>::
GooberIdleSheet.png::CompressedTexture2D::949628771877602082::1731196887::1731201714::1::::<><>::
GooberRunSheet.png::CompressedTexture2D::5654357582599301961::1731196887::1731201714::1::::<><>::
::res://assets/tiles/::1731192361
ConcreteTileSheetPartTwo-Sheet.png::CompressedTexture2D::2216335794495800164::1731190124::1731190208::1::::<><>::
::res://scenes/::1731213457
bullet.tscn::PackedScene::616186419804334198::1731213457::0::1::::<><>::res://scripts/bullet.gd<>uid://bt3p1m4dnkm5l::::res://assets/oppenheimerer.png<>uid://mcnbfg5dx05i::::res://scenes/kill_zone.tscn
enemy.gd::GDScript::-1::1731210440::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7705359526409081190::1731213457::0::1::::<><>::res://scenes/enemy.gd<>uid://ub501lruaimn::::res://assets/entities/EnemyIdleSheet.png<>uid://dmcd8k4pnx7o1::::res://assets/entities/EnemyRunSheet.png
game.tscn::PackedScene::5553829288801998714::1731213457::0::1::::<><>::uid://cgem08s7e5ygg::::res://scenes/player.tscn<>uid://cw0nnfjcrr6ps::::res://assets/ezgif-2-48555a8c40.png<>uid://6tuyydgj4pi7::::res://assets/tiles/ConcreteTileSheetPartTwo-Sheet.png<>uid://mcnbfg5dx05i::::res://scenes/kill_zone.tscn<>uid://bkyuxv4xay25w::::res://scenes/gun.tscn<>uid://dh1se7l7n6dgg::::res://scenes/enemy.tscn
gun.tscn::PackedScene::3139110748121672798::1731213457::0::1::::<><>::res://scripts/gun.gd<>uid://r6dg4ckach5t::::res://assets/Capture.PNG
kill_zone.tscn::PackedScene::847186259117959952::1731205359::0::1::::<><>::res://scripts/kill_zone.gd
player.tscn::PackedScene::5203006951528975714::1731213457::0::1::::<><>::res://scripts/player.gd<>uid://nsainxhfcdxi::::res://assets/entities/GooberIdleSheet.png<>uid://cmtapcooigpev::::res://assets/entities/GooberRunSheet.png
::res://scripts/::1731212952
bullet.gd::GDScript::-1::1731212952::0::1::::<>RigidBody2D<>::
gun.gd::GDScript::-1::1731212089::0::1::::<>Node2D<>::
kill_zone.gd::GDScript::-1::1731204593::0::1::::<>Area2D<>::
parallax_background.gd::GDScript::-1::1731195596::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1731210440::0::1::::<>CharacterBody2D<>::
