ea4bc82a6ad023ab7ee23ee620429895
::res://::1731192636
bullet.tscn::PackedScene::616186419804334198::1731192743::0::1::::<><>::uid://bt3p1m4dnkm5l::::res://assets/oppenheimerer.png<>uid://mcnbfg5dx05i::::res://scenes/kill_zone.tscn
icon.svg::CompressedTexture2D::4991505575889884251::1731189463::1731189463::1::::<><>::
::res://assets/::1731192637
oppenheimerer.png::CompressedTexture2D::3778769150696030711::1731192632::1731192637::1::::<><>::
the_architect.png::CompressedTexture2D::3097324443927650559::1731188033::1731188033::1::::<><>::
::res://assets/tiles/::1731192361
ConcreteTileSheetPartTwo-Sheet.png::CompressedTexture2D::2216335794495800164::1731190124::1731190208::1::::<><>::
::res://scenes/::1731192636
game.tscn::PackedScene::5553829288801998714::1731192166::0::1::::<><>::uid://brlpchiuq75e6::::res://assets/tiles/ConcreteTileSheet-Sheet.png<>uid://cgem08s7e5ygg::::res://scenes/player.tscn<>uid://6tuyydgj4pi7::::res://assets/tiles/ConcreteTileSheetPartTwo-Sheet.png<>uid://mcnbfg5dx05i::::res://scenes/kill_zone.tscn
kill_zone.tscn::PackedScene::847186259117959952::1731192166::0::1::::<><>::res://scripts/kill_zone.gd
player.tscn::PackedScene::5203006951528975714::1731192166::0::1::::<><>::res://scripts/player.gd<>uid://bkemqmd31tkvv::::res://assets/the_architect.png
::res://scripts/::1731191308
kill_zone.gd::GDScript::-1::1731191305::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731189359::0::1::::<>CharacterBody2D<>::
