ea4bc82a6ad023ab7ee23ee620429895
::res://::1731191308
icon.svg::CompressedTexture2D::4991505575889884251::1731189463::1731189463::1::::<><>::
kill_zone.tscn::PackedScene::847186259117959952::1731191308::0::1::::<><>::res://scripts/kill_zone.gd
::res://assets/::1731190208
the_architect.png::CompressedTexture2D::3097324443927650559::1731188033::1731188033::1::::<><>::
::res://assets/tiles/::1731190208
ConcreteTileSheet-Sheet.png::CompressedTexture2D::3603253888266884639::1731189532::1731189586::1::::<><>::
ConcreteTileSheetPartTwo-Sheet.png::CompressedTexture2D::2216335794495800164::1731190124::1731190208::1::::<><>::
::res://scenes/::1731190210
game.tscn::PackedScene::5553829288801998714::1731190210::0::1::::<><>::uid://brlpchiuq75e6::::res://assets/tiles/ConcreteTileSheet-Sheet.png<>uid://cgem08s7e5ygg::::res://scenes/player.tscn
player.tscn::PackedScene::5203006951528975714::1731190210::0::1::::<><>::res://scripts/player.gd<>uid://bkemqmd31tkvv::::res://assets/the_architect.png
::res://scripts/::1731191308
kill_zone.gd::GDScript::-1::1731191305::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731189359::0::1::::<>CharacterBody2D<>::
