[gd_scene load_steps=17 format=3 uid="uid://dh1se7l7n6dgg"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_16xkb"]
[ext_resource type="Texture2D" uid="uid://ub501lruaimn" path="res://assets/entities/EnemyIdleSheet.png" id="1_t3r8g"]
[ext_resource type="Texture2D" uid="uid://dmcd8k4pnx7o1" path="res://assets/entities/EnemyRunSheet.png" id="2_omayl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cypt4"]
atlas = ExtResource("1_t3r8g")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmt7"]
atlas = ExtResource("1_t3r8g")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esx0f"]
atlas = ExtResource("1_t3r8g")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmyci"]
atlas = ExtResource("2_omayl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxu8i"]
atlas = ExtResource("2_omayl")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbo8"]
atlas = ExtResource("2_omayl")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp80"]
atlas = ExtResource("2_omayl")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqelc"]
atlas = ExtResource("2_omayl")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2st6w"]
atlas = ExtResource("2_omayl")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45wn"]
atlas = ExtResource("2_omayl")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg78m"]
atlas = ExtResource("2_omayl")
region = Rect2(32, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppeln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esx0f")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxu8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqelc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2st6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg78m")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpk50"]
radius = 6.0
height = 60.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_16xkb")

[node name="dudebro" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.969999, 1.16061)
sprite_frames = SubResource("SpriteFrames_ppeln")
animation = &"run"
autoplay = "default"
frame_progress = 0.0882698

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_bpk50")

[node name="walk_vision" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)
collide_with_areas = true

[node name="vision_lines" type="Node" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="vision_lines"]
target_position = Vector2(128, 32)

[node name="RayCast2D2" type="RayCast2D" parent="vision_lines"]
target_position = Vector2(128, -32)

[node name="RayCast2D3" type="RayCast2D" parent="vision_lines"]
target_position = Vector2(128, 0)
