[gd_scene load_steps=17 format=3 uid="uid://cgem08s7e5ygg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iq1q5"]
[ext_resource type="Texture2D" uid="uid://nsainxhfcdxi" path="res://assets/entities/GooberIdleSheet.png" id="2_gl26p"]
[ext_resource type="Texture2D" uid="uid://cmtapcooigpev" path="res://assets/entities/GooberRunSheet.png" id="3_ascae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mch0s"]
atlas = ExtResource("2_gl26p")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmni6"]
atlas = ExtResource("2_gl26p")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce352"]
atlas = ExtResource("2_gl26p")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wig3r"]
atlas = ExtResource("3_ascae")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0il5u"]
atlas = ExtResource("3_ascae")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlic"]
atlas = ExtResource("3_ascae")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0bf"]
atlas = ExtResource("3_ascae")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7kb"]
atlas = ExtResource("3_ascae")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mpd"]
atlas = ExtResource("3_ascae")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r74v"]
atlas = ExtResource("3_ascae")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eugxh"]
atlas = ExtResource("3_ascae")
region = Rect2(32, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxjri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mch0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce352")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wig3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0il5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eugxh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwyp1"]
size = Vector2(20, 38.1341)

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_iq1q5")

[node name="dudebro" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.969999, 1.16061)
sprite_frames = SubResource("SpriteFrames_dxjri")
autoplay = "default"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-1.81899e-12, 8)
rotation = 3.14159
scale = Vector2(0.678435, -1.67829)
shape = SubResource("RectangleShape2D_gwyp1")
one_way_collision_margin = 26.5
