[gd_scene load_steps=6 format=3 uid="uid://cgem08s7e5ygg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iq1q5"]
[ext_resource type="Texture2D" uid="uid://bkemqmd31tkvv" path="res://assets/the_architect.png" id="1_l8tbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgyl"]
atlas = ExtResource("1_l8tbe")
region = Rect2(640, 0, 640, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxjri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgyl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2btv5"]
radius = 16.0
height = 64.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_iq1q5")

[node name="dudebro" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.0598253)
sprite_frames = SubResource("SpriteFrames_dxjri")
autoplay = "default"

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("CapsuleShape2D_2btv5")
