[gd_scene load_steps=4 format=3 uid="uid://bjlniarux2qmj"]

[ext_resource type="Script" path="res://reversible_enemy.gd" id="1_gsmk4"]
[ext_resource type="PackedScene" uid="uid://bn33faumldt5c" path="res://scenes/reversible_object.tscn" id="2_h05cl"]
[ext_resource type="PackedScene" uid="uid://dh1se7l7n6dgg" path="res://scenes/enemy.tscn" id="3_1a5nv"]

[node name="reversible_enemy" type="Node2D"]
script = ExtResource("1_gsmk4")

[node name="reversible_object" parent="." instance=ExtResource("2_h05cl")]

[node name="enemy" parent="reversible_object" instance=ExtResource("3_1a5nv")]
